language: cpp
before_install:
- sudo add-apt-repository "deb http://ppa.launchpad.net/zoogie/sdl2-snapshots/ubuntu trusty main"
- sudo apt-get update
- sudo apt-get -y --allow-unauthenticated install libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev libsdl2-mixer-dev libcppunit-dev
install:
    - if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi
compiler:
- gcc
- clang
script:
- cd out
- cmake ..
- make V=1
addons:
  apt:
    sources:
    - llvm-toolchain-trusty
    - ubuntu-toolchain-r-test
    packages:
    - g++-5
    - clang-3.7
    - gcc-
    - pkg-config
    - pmccabe
